WpfApp10/EditTestWindow.xaml

<Window x:Class="WpfApp10.EditTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp10"
        mc:Ignorable="d"
       Title="Настройки" Height="450" Width="800">
    <Grid x:Name="MainSpace">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Button
                x:Name="ExitButton"
                Grid.Column="0"
                Content="Выйти"
                FontSize="18"
                FontWeight="Bold"
                Click="ExitButton_Click"
            />
            <Button 
                x:Name="EditButton"
                FontSize="18"
                Content="Редактор текста"
                FontWeight="Bold"
                Click="EditButton_OnClick" Margin="0,43,160,-106" Grid.ColumnSpan="2"
            />
            <Button 
                x:Name="RunButton"
                Content="Пройти тест"
                FontSize="18"
                FontWeight="Bold"
                Click="RunButton_OnClick" Grid.ColumnSpan="2" Margin="0,154,137,-155"
            />
        </Grid>
        <Frame
            x:Name="MainFrame"
            NavigationUIVisibility="Hidden" Margin="329,10,-329,-10" Grid.Row="1"
        />
    </Grid>
</Window>
